//--- OBJECT WRITE BEGIN ---
new GuiControl(AchievementsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   extent = "640 480";
   minExtent = "8 8";
   position = "0 0";
   
   new GuiBitmapCtrl(achievementpic) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = isWidescreen() ? "730 430" : "360 270";
      extent = "255 119";
      minExtent = "8 8";
      visible = "1";
      bitmap = "./xbox/achievement.png";
      wrap = "0";
         helpTag = "0";
   };

   new GuiWindowCtrl(AchivementGenericBG) {
      profile = "bgBoxProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = isWidescreen() ? "257 104" : "17 61";
      extent = isWidescreen() ? "750 467" : "610 347";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canMove = "0";
      minSize = "50 50";

       new GuiScrollCtrl(AchievScroll) {
			profile = "GuiScrollProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "50 15";
			extent = "685 433";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiControl(AchievList) {
				profile = "GuiDefaultProfile";
				horizSizing = "width";
				vertSizing = "bottom";
				position = "0 0";
				extent = "685 0";
				minExtent = "0 0";
				visible = "1";
				helpTag = "0";
			};
		};

		new GuiMLTextCtrl(AchievementGenericText)
		{
         profile = isWidescreen() ? "LargeInfoTextProfile" : "InfoTextProfile";
         position = "30 28";
         extent = isWidescreen() ? "685 404" : "547 297";
			lineSpacing = "2";
			maxChars = "-1";
			lineCount = 0;
			visible = 1;
		};
	};           	
};
//--- OBJECT WRITE END ---

//function AchievementList::onClick(%this)
//{
//	AchievementsGui.onA();
//}

function AchievementsGui::show(%this, %backgui)
{     
   // Clear the Achivements list when loading in so no duplicates get added when
   // reloading after loading the first time ~ Connie
   AchievList.clear();
   AchievList.extent = "685 0";

	if (%backGui !$= "")
	   %this.backGui = %backGui;
	
   %has = AchievementList.iconPath @ AchievementList.readyIcon;
   %noHas = AchievementList.iconPath @ AchievementList.demoOutOfTimeIcon;
   
   %num = 0;
   
   for (%i = 1; %i < $totalAchievements + 1; %i++)
   {
		if ($UserAchievementsGot::achieved[%i] == 1)
		{
			%num++;
		} else {
         echo("Whomp Whomp Whomp");
		}
   }
   
   //AchievementCountText.setText(%num @ "/14 Total Achievements Unlocked");
   
   RootGui.setTitle($Text::AchievementsScreen);
   RootGui.setB($Text::Back);
   RootGui.setX(%num @ "/14");

   %achTitles[1] = $Text::AchievementName01;
   %achTitles[2] = $Text::AchievementName02;
   %achTitles[3] = $Text::AchievementName03;
   %achTitles[4] = $Text::AchievementName04;
   %achTitles[5] = $Text::AchievementName05;
   %achTitles[6] = $Text::AchievementName06;
   %achTitles[7] = $Text::AchievementName07;
   %achTitles[8] = $Text::AchievementName08;
   %achTitles[9] = $Text::AchievementName09;
   %achTitles[10] = $Text::AchievementName10;
   %achTitles[11] = $Text::AchievementName11;
   %achTitles[12] = $Text::AchievementName12;
   %achTitles[13] = $Text::AchievementName13;
   %achTitles[14] = $Text::AchievementName14;
   %achTitles[15] = $Text::AchievementName15;

   %achDescs[1] = $Text::AchievementDescription01;
   %achDescs[2] = $Text::AchievementDescription02;
   %achDescs[3] = $Text::AchievementDescription03;
   %achDescs[4] = $Text::AchievementDescription04;
   %achDescs[5] = $Text::AchievementDescription05;
   %achDescs[6] = $Text::AchievementDescription06;
   %achDescs[7] = $Text::AchievementDescription07;
   %achDescs[8] = $Text::AchievementDescription08;
   %achDescs[9] = $Text::AchievementDescription09;
   %achDescs[10] = $Text::AchievementDescription10;
   %achDescs[11] = $Text::AchievementDescription11;
   %achDescs[12] = $Text::AchievementDescription12;
   %achDescs[13] = $Text::AchievementDescription13;
   %achDescs[14] = $Text::AchievementDescription14;
   %achDescs[15] = $Text::AchievementDescription15;

   %achPoints[1] = "5";
   %achPoints[2] = "10";
   %achPoints[3] = "15";
   %achPoints[4] = "25";
   %achPoints[5] = "15";
   %achPoints[6] = "25";
   %achPoints[7] = "35";
   %achPoints[8] = "5";
   %achPoints[9] = "25";
   %achPoints[10] = "10";
   %achPoints[11] = "10";
   %achPoints[12] = "20";
   %achPoints[13] = "10";
   %achPoints[14] = "20";
   %achPoints[15] = "20";

   %numtwo = 0;

   for (%i = 1; %i < $totalAchievements + 1; %i++)
   {
		if ($UserAchievementsGot::achieved[%i] == 1)
		{
			%ach[%i] = %has;
         %isUnlocked = true;
			%numtwo++;
		} else {
			%ach[%i] = %noHas;
         %isUnlocked = false;
		}
      %this.addAchievement(1, %i, %isUnlocked, %achTitles[%i], %achDescs[%i], %achPoints[%i]);
   }

   AchievScroll.setProfile("GameScrollProfile");
   AchievScroll.setTop(14);
   AchievScroll.setTop(16);
}

function AchievementsGui::hide(%this)
{
   //endPreviewMission();
}

function AchievementsGui::addAchievement(%this, %catId, %id, %earned, %achName, %achDesc, %achPoint) {
   //echo(%earned);
	%w = getWord(AchievList.getExtent(), 0);
	%h = 64;
	%x = 0;
	%y = getWord(AchievList.getExtent(), 1);

	%boxName = "AchievBox_" @ %catId @ "_" @ %id;
	%imgName = "AchievImg_" @ %catId @ "_" @ %id;
	%textNameTitle = "AchievTextTitle_" @ %catId @ "_" @ %id;
   %textNameDesc = "AchievTextDesc_" @ %catId @ "_" @ %id;
   %textPoints = "AchievPoints_" @ %catId @ "_" @ %id;

	%box = new GuiControl(%boxName) {
		profile = "GuiDefaultProfile";
		horizSizing = "width";
		vertSizing = "bottom";
		position = "0" SPC %y;
		extent = %w SPC %h;
		minExtent = "8 8";
		visible = "1";

		new GuiBitmapCtrl(%imgName) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "4 4";
			extent = (%h - 8) SPC(%h - 8);
			minExtent = "8 8";
			visible = "1";
		};
		new GuiMLTextCtrl(%textNameTitle) {
			profile = "TextHeadingSmallProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "72 2";
			extent = (%w - 8) SPC(%h - 4);
			minExtent = "8 8";
			visible = "1";
			lineSpacing = "2";
			allowColorChars = "1";
			maxChars = "-1";
		};
      new GuiMLTextCtrl(%textNameDesc) {
			profile = "BigInfoTextProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "72 24";
			extent = (%w - 8) SPC(%h - 4);
			minExtent = "8 8";
			visible = "1";
			lineSpacing = "2";
			allowColorChars = "1";
			maxChars = "-1";
		};
      //new GuiMLTextCtrl(%textPoints) {
		//	profile = "BigInfoTextProfile";
		//	horizSizing = "width";
		//	vertSizing = "bottom";
		//	position = "72 42";
		//	extent = (%w - 8) SPC(%h - 4);
		//	minExtent = "8 8";
		//	visible = "1";
		//	lineSpacing = "2";
		//	allowColorChars = "1";
		//	maxChars = "-1";
		//};
	};

	%text = %achName;
   %desc = %achDesc;
   %points = %achPoint;
	%textNameTitle.setText(%text);
   %textNameDesc.setText(%desc @ " • " @ %points @ "G");
   //%textPoints.setText(%points @ "G");

   %iconId = %id;
   if(%earned){
      %imgName.setBitmap("marble/client/ui/achievement/" @ %iconId @ ".png");
   } else {
      %imgName.setBitmap("marble/client/ui/achievement/" @ %iconId @ "_l.png");
   }

	AchievList.add(%box);
	AchievList.setHeight(%y + %h);
}

function AchievementsGui::onA(%this)
{
   if (AchievementList.getSelectedId() != -1)
   {
      sfxPlay( AudioButtonDown );
      %id = AchievementList.getSelectedId();
      %desc = "Select an achievement from the list.";
      switch$ (%id)
      {
         case 0: %desc = $Text::AchievementDescription01;
         case 1: %desc = $Text::AchievementDescription02;
         case 2: %desc = $Text::AchievementDescription03;
         case 3: %desc = $Text::AchievementDescription04;
         case 4: %desc = $Text::AchievementDescription05;
         case 5: %desc = $Text::AchievementDescription06;
         case 6: %desc = $Text::AchievementDescription07;
         case 7: %desc = $Text::AchievementDescription08;
         case 8: %desc = $Text::AchievementDescription09;
         case 9: %desc = $Text::AchievementDescription10;
         case 10: %desc = $Text::AchievementDescription11;
         case 11: %desc = $Text::AchievementDescription12;
         case 12: %desc = $Text::AchievementDescription13;
         case 13: %desc = $Text::AchievementDescription14;
         case 14: %desc = $Text::AchievementDescription15;
      }
      %name = getField(AchievementList.getRowTextById(%id), 1);
      //LobbyPopupDlg.show(%name,%id,true,false,false,true);
      XMessagePopupDlg.show(0, %name @ "\n\n" @ %desc, "Ok", "","", "");
   }
}

function AchievementsGui::onUp(%this)
{
   %selected = AchievementList.getSelectedId();
   
   %selected = %selected - 1;
   
   if (%selected < 0)
      %selected = AchievementList.rowCount() - 1;
      
   AchievementList.setSelectedById(%selected);
   
   sfxPlay( AudioButtonOver );
}

function AchievementsGui::onDown(%this)
{
   %selected = AchievementList.getSelectedId();
   
   %selected = %selected + 1;
   
   if (%selected >= AchievementList.rowCount())
      %selected = 0;
      
   AchievementList.setSelectedById(%selected);
   
   sfxPlay( AudioButtonOver );
}

function AchievementsGui::onB(%this)
{
	//sfxPlay( AudioButtonDown );
	if (%this.backGui !$= "")
	   RootGui.setContent(%this.backGui);
   else
	   RootGui.setContent(MainMenuGui);
}