new GuiControlProfile (ENG_TypePassProfile)
{
   fontType = "Arial";
   fontSize = 24;
   opaque = true;
   fillColor = "0 0 0 0";
   fillColorHL = "255 255 255 40";
   border = 0;
   borderThickness = 0;
   borderColor = "0 0 0";
   fontColor = "255 255 255";
   fontColors[0] = "255 255 255";
   fontColorHL = "255 255 255";
   fontColorNA = "255 255 255";
   cursorColor = "255 255 255";
   textOffset = "0 2";
   shadow = 0;
   doFontOutline = false;
   fontOutlineColor = "0 0 0 30";
   autoSizeWidth = false;
   autoSizeHeight = true;
   tab = true;
   canKeyFocus = true;
};

//--- OBJECT WRITE BEGIN ---
new GuiControl(EnterNameCreateProfileGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";

   new GuiBitmapCtrl(XNMessageBGFrame) {
     profile = "GuiDefaultProfile";
      alpha = "0";
	   horizSizing = "width";
	   vertSizing = "height";
   	position = "0 0";
	   extent = "640 480";
      bitmap = "./xbox/fade_black";
      wrap = "1";
	   visible = "1";
      
	   new GuiBitmapCtrl(XNMessagePopFrame) {
	      profile = "GuiDefaultProfile";
	      horizSizing = "center";
	      vertSizing = "center";
	      position = "70 30";
	      extent =   "512 400"; 
	      minExtent = "48 92";
	      visible = "1";
	      bitmap = "./xbox/popupGUI";
	      wrap = "0";

		   new GuiTextEditCtrl(ENG_Type) {
			  profile = ENG_TypeProfile;
			  horizSizing = "right";
			  vertSizing = "bottom";
			  position = "100 143";
			  extent = "270 20";
			  minExtent = "8 2";
			  visible = "1";
			  command = "$Thiscontrol.type();";
			  altCommand = "$Thiscontrol.send();";
			  maxLength = "32";
			  historySize = "10";
			  password = "0";
			  tabComplete = "0";
			  sinkAllKeyEvents = "0";
		   };

		   new GuiTextEditCtrl(ENG_TypeRecov) {
			  profile = ENG_TypePassProfile;
			  horizSizing = "right";
			  vertSizing = "bottom";
			  position = "100 222";
			  extent = "270 20";
			  minExtent = "8 2";
			  visible = "1";
			  command = "$Thiscontrol.type();";
			  altCommand = "$Thiscontrol.send();";
			  maxLength = "1024";
			  historySize = "10";
			  password = "1";
			  //passwordMask = "*";
			  tabComplete = "0";
			  sinkAllKeyEvents = "0";
		   };
	            
	      new GuiMLTextCtrl(XNMessagePopupText) {
	         profile = "TextHeadingSmallNoShadeProfile";
				position = "103 114";
				extent =   "313 186";
	         minExtent = "8 8";
	         visible = "1";
	         lineSpacing = "2";
	         allowColorChars = "0";
	         maxChars = "-1";
	         maxAlpha = "1.0";
	         minAlpha = "1.0";
	      };
	      new GuiMLTextCtrl(XNMessagePopupTitle) {
	         profile = "TextHeadingSmallNoShadeProfile";
				position = "103 75";
				extent =   "313 186";
	         minExtent = "8 8";
	         visible = "1";
	         lineSpacing = "2";
	         allowColorChars = "0";
	         maxChars = "-1";
	         maxAlpha = "1.0";
	         minAlpha = "1.0";
	      };
	      new GuiMLTextCtrl(XNMessagePopupTextTwo) {
	         profile = "TextHeadingSmallNoShadeProfile";
				position = "103 177";
				extent =   "313 186";
	         minExtent = "8 8";
	         visible = "1";
	         lineSpacing = "2";
	         allowColorChars = "0";
	         maxChars = "-1";
	         maxAlpha = "1.0";
	         minAlpha = "1.0";
	      };

	      new GuiMLTextCtrl(XNMessagePopupTextThree) {
	         profile = "TextHeadingSmallNoShadeProfile";
				position = "103 201";
				extent =   "313 186";
	         minExtent = "8 8";
	         visible = "1";
	         lineSpacing = "2";
	         allowColorChars = "0";
	         maxChars = "-1";
	         maxAlpha = "1.0";
	         minAlpha = "1.0";
	      };
	      
		   new GuiControl(XNMessagePopupBottomNavBarNew) {
		      profile = "GuiDefaultProfile";
		      horizSizing = "right";
		      vertSizing = "bottom";
		      position = "-119 248";
		      extent = "640 200";
		      minExtent = "8 2";
		      visible = "1";
		      UIMode = "NewOnly";
		      
		      new GuiXboxButtonCtrl(XNMessagePopupABtnNew) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "330 0";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "./xbox/pad_button_a";
               bitmapAlign = "right";
               text = "";
               command = "EnterNameCreateProfileGui.apply();";
               visible = "1";
            };
		      
		      new GuiXboxButtonCtrl(XNMessagePopupBBtnNew) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "440 0";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "./xbox/pad_button_b";
               bitmapAlign = "right";
               text = "";
               command = "EnterNameCreateProfileGui.cancel();";
               visible = "1";
            };
		      
		   };
	      
		   new GuiControl(XNMessagePopupBottomNavBar) {
		      profile = "GuiDefaultProfile";
		      horizSizing = "right";
		      vertSizing = "bottom";
		      position = "-119 248";
		      extent = "640 200";
		      minExtent = "8 2";
		      visible = "1";
		      UIMode = "LegacyOnly";
		
		      new GuiControl(XNMessagePopupABtn) {
		         profile = "GuiDefaultProfile";
		         horizSizing = "right";
		         vertSizing = "bottom";
		         position = "34 40";
		         extent = "500 60";
		         minExtent = "8 2";
		         bitmap = "./xbox/roundedBG";
		         visible = "1";
		
		         new GuiBitmapCtrl(XNMessagePopupAButtonImage) {
		            profile = "GuiDefaultProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "440 0";
		            extent = "45 45";
		            minExtent = "8 2";
		            visible = "1";
		            bitmap = "./xbox/pad_button_a";
		            wrap = "0";
		            onMouseUp = "EnterNameGui.apply();";
		         };
		         new GuiTextCtrl(XNMessagePopupABtnTxt) {
		            profile = "TextAButtonProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "4 5";
		            extent = "437 34";
		            minExtent = "50 34";
		            visible = "1";
		            text = "";
		            maxLength = "255";
		         };
		      };
		      new GuiControl(XNMessagePopupBBtn) {
		         profile = "GuiDefaultProfile";
		         horizSizing = "right";
		         vertSizing = "bottom";
		         position = "67 5";
		         extent = "500 60";
		         minExtent = "8 2";
		         bitmap = "./xbox/roundedBG";
		         visible = "1";
		         
		         new GuiBitmapCtrl(XNMessagePopupBButtonImage) {
		            profile = "GuiDefaultProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "440 5";
		            extent = "35 35";
		            minExtent = "8 2";
		            visible = "1";
		            bitmap = "./xbox/pad_smallbutton_b";
		            wrap = "0";
		            onMouseUp = "EnterNameGui.cancel();";
		         };
		         new GuiTextCtrl(XNMessagePopupBBtnTxt) {
		            profile = "TextBButtonProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "4 5";
		            extent = "437 34";
		            minExtent = "50 34";
		            visible = "1";
		            text = "";
		            maxLength = "255";
		         };
		      };
			};
		};
	};
};
//--- OBJECT WRITE END ---

function EnterNameCreateProfileGui::onWake(%this)
{
   %this.gamertag = $Player::Name;

   XNMessagePopupABtnTxt.setText($Text::OK);
   XNMessagePopupBBtnTxt.setText($Text::Cancel);
   XNMessagePopupABtnNew.setText($Text::Ok);
   XNMessagePopupBBtnNew.setText($Text::Cancel);
   XNMessagePopupTextThree.setText("<spush><font:Arial Bold:14>(Make it different from your other passwords!!!)<spop>");

   // XMessagePopupDlg.show(0, "Set Gamertag:", $Text::OK, "EnterNameCreateProfileGui.apply();", $Text::Cancel, "EnterNameCreateProfileGui.cancel();");
   // XMessagePopupDlg.add(ENG_Type);
   %this.schedule(100, fixupText);

	if (%this.mode $= "")
	{
		%this.mode = "CREATE";
	}

	if (%this.mode $= "CREATE")
	{
   		XNMessagePopupTitle.setText("<font:Arial Bold:35>Create Account");
		XNMessagePopupText.setText("Set Username/Display Name:");
		XNMessagePopupTextTwo.setText("Set Recovery Code:");
		XNMessagePopupTextThree.setVisible(true);

		XNMessagePopupTitle.position = "103 75";
		XNMessagePopupText.position = "103 114";
		ENG_Type.position = "100 143";
		XNMessagePopupTextTwo.position = "103 177";
		ENG_TypeRecov.position = "100 222";
	}
	else if (%this.mode $= "LOGIN")
	{
		XNMessagePopupTitle.setText("<font:Arial Bold:35>Log In");
		XNMessagePopupText.setText("Username:");
		XNMessagePopupTextTwo.setText("Recovery Code:");
		XNMessagePopupTextThree.setVisible(false);

		XNMessagePopupTitle.position = "103 81";
		XNMessagePopupText.position = "103 127";
		ENG_Type.position = "100 154";
		XNMessagePopupTextTwo.position = "103 203";
		ENG_TypeRecov.position = "100 229";
	}

   // RootGui.setTitle( "Set Gamertag" );
}

function EnterNameCreateProfileGui::fixupText(%this)
{
   ENG_Type.setValue(%this.gamertag);
   ENG_Type.setCursorPos(strlen(%this.gamertag));
   deactivateKeyboard();
   ENG_Type.makeFirstResponder(true);

   // pls dont ask
   %pos = VectorAdd(
      XMessagePopupText.position,
      VectorAdd(
         XMessagePopupText.getGroup().position,
         XMessagePopupText.getGroup().getGroup().position
      )
   );
   %x = getWord(%pos, 0);
   %y = getWord(%pos, 1) + 36;
   // ENG_Type.resize(%x, %y, getWord(ENG_Type.extent, 0), getWord(ENG_Type.extent, 1));
}

function EnterNameCreateProfileGui::hide(%this)
{
   XMessagePopupDlg.hide();
   EnterNameGui.add(ENG_Type);
   activateKeyboard();
}

function EnterNameCreateProfileGui::apply(%this)
{
   $Player::Name = %this.gamertag;
   $pref::Player::UsingCustomName = true;
   $pref::Player::Name = $Player::Name;

   %recoverycode = garbledeguck(ENG_TypeRecov.getText());

	if (%this.mode $= "CREATE")
	{
		if (isObject(CreateAccount))
			CreateAccount.delete();
		new HTTPObject(CreateAccount);
		CreateAccount.post($Online::PlatformLink, "/api/account/AccountCreation.php", "", "requestedname=" @ $Player::Name @ "&recoverycode=" @ %recoverycode);
	}
	else if (%this.mode $= "LOGIN")
	{
		if (isObject(RecoverAccount))
			RecoverAccount.delete();
		new HTTPObject(RecoverAccount);
		RecoverAccount.post($Online::PlatformLink, "/api/account/RecoverLogInAccount.php", "", "username=" @ $Player::Name @ "&recoverycode=" @ %recoverycode);
	}

   Canvas.popDialog(%this);
}

function EnterNameCreateProfileGui::cancel(%this)
{
	Canvas.popDialog(%this);
	MyProfileGui.offlineaccprotocol();
}

function ENG_Type::type(%this)
{
   EnterNameCreateProfileGui.gamertag = %this.getText();  
}

function ENG_Type::send(%this)
{
   EnterNameCreateProfileGui.apply();
}

function ENG_TypeRecov::type(%this)
{
   // Nothing
}