//--- OBJECT WRITE BEGIN ---
new GuiControl(MyProfileGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   extent = "640 480";
   minExtent = "8 8";
   position = "0 0";
   
   new GuiBitmapCtrl(achievementpic) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = isWidescreen() ? "730 430" : "360 270";
      extent = "255 119";
      minExtent = "8 8";
      visible = "1";
      bitmap = "./xbox/achievement.png";
      wrap = "0";
         helpTag = "0";
   };
   new GuiWindowCtrl(AchivementGenericBG) {
      profile = "bgBoxProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = isWidescreen() ? "257 104" : "17 61";
      extent = isWidescreen() ? "750 467" : "610 347";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

       new GuiBitmapCtrl(MyProfileIcon) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = isWidescreen()? "32 32" : "32 32";
         extent = isWidescreen()? "96 96" : "72 72";
         minExtent = "8 8";
         bitmap = "./menu/avatars/profile_icon";
         visible = "1";
      };
      new GuiMLTextCtrl(MyProfileName) {
			profile = "TextHeadingSmallProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "140 32";
			extent = "600 30";
			minExtent = "8 8";
			visible = "1";
			lineSpacing = "2";
			allowColorChars = "1";
			maxChars = "-1";
		};

      new GuiMLTextCtrl(MyProfileStatus) {
			profile = "TextHeadingSmallProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "140 60";
			extent = "600 30";
			minExtent = "8 8";
			visible = "1";
			lineSpacing = "2";
			allowColorChars = "1";
			maxChars = "-1";
		};

      new GuiMLTextCtrl(MyProfileStatisticsHeading) {
			profile = "TextHeadingSmallProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "32 140";
			extent = "600 30";
			minExtent = "8 8";
			visible = "1";
			lineSpacing = "2";
			allowColorChars = "1";
			maxChars = "-1";
         text = "My Statistics";
		};

		new GuiMLTextCtrl(AchievementGenericText)
		{
         profile = isWidescreen() ? "LargeInfoTextProfile" : "InfoTextProfile";
         position = "30 28";
         extent = isWidescreen() ? "685 404" : "547 297";
			lineSpacing = "2";
			maxChars = "-1";
			lineCount = 0;
			visible = 1;
		};
      new GuiMLTextCtrl(MyProfileJoinDate) {
         Profile = "TextHeadingSmallProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "140 89";
         Extent = "600 24";
         MinExtent = "8 8";
         Visible = "1";
         UIMode = "AlwaysShow";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(MyProfileStatisticsText) {
         Profile = "TextHeadingSmallProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "32 170";
         Extent = "600 24";
         MinExtent = "8 8";
         Visible = "1";
         UIMode = "AlwaysShow";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "Loading...";
      };
   };
};
//--- OBJECT WRITE END ---

//function AchievementList::onClick(%this)
//{
//	MyProfileGui.onA();
//}

function MyProfileGui::show(%this, %backgui)
{     
	if (%backGui !$= "")
	   %this.backGui = %backGui;
   
   //AchievementCountText.setText(%num @ "/14 Total Achievements Unlocked");
   
   RootGui.setTitle($Text::ProfileScreen);
   RootGui.setB($Text::Back);
   
   if ($OnlineSession && $Account::UserToken !$= "")
   {
      RootGui.setA("Change Profile Picture");
   }

   if ($OnlineSession)
   {
      MyProfileGui.onlineaccprotocol();
   }
   else
   {
      MyProfileGui.offlineaccprotocol();
   }
}

function MyProfileGui::offlineaccprotocol(%this)
{
   MyProfileName.setText(XBLiveGetUserName() @ " (offline profile)");
   MyProfileStatus.setText("-- Offline Profile --");

   %beg = $CachedUserScore::BeginnerRating;
   %interm = $CachedUserScore::IntermediateRating;
   %adv = $CachedUserScore::AdvancedRating;
   %overall = $CachedUserScore::TotalOfficialRating;
   %wins = $pref::Player::Wins;
   %secondplaces = $pref::Player::SecondPlaces;
   %thirdplaces = $pref::Player::ThirdPlaces;
   %fourthplaces = $pref::Player::FourthPlaces;
   %firstplayed = $pref::Player::FirstPlayed;

   MyProfileJoinDate.setText("<spush><font:Arial Bold:18>Create your very own online profile to appear on the Leaderboards!<spop>");
   MyProfileStatisticsText.setText("<spush><font:Arial Bold:20>Singleplayer Statistics:" @
                                       "\n<font:Arial Bold:18>Beginner Rating: " @ %beg @
                                       "\nIntermediate Rating: " @ %interm @
                                       "\nAdvanced Rating: " @ %adv @
                                       "\nTotal Official Rating: " @ %overall @
                                       "\n" @
                                       "\n<font:Arial Bold:20>Multiplayer Statistics:" @
                                       "\n<font:Arial Bold:18>First Played: " @ %firstplayed @
                                       "\nWins: " @ %wins @
                                       "\n2nd places: " @ %secondplaces @
                                       "\n3rd places: " @ %thirdplaces @
                                       "\n4th+ places: " @ %fourthplaces);
}

function MyProfileGui::onlineaccprotocol(%this)
{
   if (isObject(GetAccDetails))
      GetAccDetails.delete();
   new HTTPObject(GetAccDetails);
   GetAccDetails.post($Online::PlatformLink, "/api/account/GetAccountInformation.php", "", "method=uniquetoken&accidentify=" @ $Account::UserToken);
}

function MyProfileGui::hide(%this)
{
   //endPreviewMission();
}

function MyProfileGui::onA(%this)
{
   AvatarUploader();
}

function MyProfileGui::onB(%this)
{
	//sfxPlay( AudioButtonDown );
	if (%this.backGui !$= "")
	   RootGui.setContent(%this.backGui);
   else
	   RootGui.setContent(MainMenuGui);
}

function getAvatar(%username)
{
   if (isObject(AvatarGetter))
      AvatarGetter.delete();
   new HTTPObject(AvatarGetter);
   AvatarGetter.post($Online::PlatformLink, "/api/avatars/FetchAvatar.php", "", "username=" @ %username);
}

function AvatarUploader()
{
   if ($OnlineSession && $Account::UserToken !$= "")
   {
      XMessagePopupDlg.show(0, "Make sure the Avatar you want is somewhere in the game files!", $Text::OK, "getLoadFilenamewithPrev(\"*.png\t*.jpg\", \"AvatarUploader2\");");
   }
}

function AvatarUploader2(%filename)
{
   %filenameextension = strreplace(%filename, ".", " ");
   %filenameextension = getWord(%filenameextension, getWordCount(%filenameextension) - 1);

   // Check if its a PNG or JPG file
   if (%filenameextension $= "png" || %filenameextension $= "jpg")
   {
      %file = new FileObject();

      if (!%file.openForRead(%filename))
      {
         XMessagePopupDlg.show(0, "Upload failed at the encoding step.", $Text::OK, "");
         return;
      }

      %base64data = strReplace(%file.readBase64(), "+", "%2B");
      %len = strlen(%base64data);

      %file.close();
      %file.delete();

      if (%len > $MaxPostLength)
      {
         XMessagePopupDlg.show(0, "The file is too large to be uploaded.", $Text::OK, "");
         return;
      }

      if (isObject(UploadAvatar))
         UploadAvatar.delete();
      new HTTPObject(UploadAvatar);
      UploadAvatar.post($Online::PlatformLink, "/api/avatars/UploadAvatar.php", "", "uniquetoken=" @ $Account::UserToken @ "&avatar=" @ %base64data);
   }
   else
   {
      XMessagePopupDlg.show(0, "This file is not an image file.", $Text::OK, "");
   }
}